<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:background="@color/teal_200">


        <ImageView
            android:id="@+id/carImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="7dp"
            android:padding="@dimen/cardview_default_elevation"
            android:scaleType="fitXY"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/carName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Car Name" />


        <TextView
            android:id="@+id/brandName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Brand Name" />


        <TextView
            android:id="@+id/colorName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Car Color" />

        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Car price" />


        <TextView
            android:id="@+id/countName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Car count" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satin Al"></Button>

    </LinearLayout>

</RelativeLayout>