<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/bckground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="selectimage"
        android:src="@drawable/selecimagenew" />
    <TextView
        android:id="@+id/renkGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Enter a color"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/renkGirText"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kenar"
        android:textColor="#4CAF50"/>

    <TextView
        android:id="@+id/modelGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorEditText"
        android:text="Enter a model"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelGirText"
        android:text=""
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kenar"
        android:textColor="#4CAF50"/>

    <TextView
        android:id="@+id/yilGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelEditText"
        android:text="Enter a year"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yilGirText"
        android:text=""
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kenar"
        android:textColor="#4CAF50"/>

    <TextView
        android:id="@+id/seriGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearEditText"
        android:text="Enter a serial"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/serialEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriGirText"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/kenar"
        android:textColor="#4CAF50"/>

    <TextView
        android:id="@+id/countGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serialEditText"
        android:text="Enter count of Car"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/countEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countGirText"
        android:text=""
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kenar"
        android:textColor="#4CAF50"/>

    <TextView
        android:id="@+id/priceGirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countEditText"
        android:text="Enter price of Car"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceGirText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/kenar"
        android:textAlignment="center"
        android:text=""
        android:inputType="numberSigned"
        android:textColor="#4CAF50" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="ADD"
        android:onClick="upload"
        android:background="@drawable/input_bg"/>



</RelativeLayout>