<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/araba" />

            <TextView
                android:id="@+id/carid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Car Name"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/carid"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:text="DAY /"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/carid"
                android:layout_marginTop="30dp"
                android:layout_marginRight="8dp"
                android:text="Price"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>